# attendance-manager

features <br>
1- Upload ur timetable by filling a table with time and weekdays column --<i>completed</i><br>
2- gives u real time notifications according 2 d timetable uploaded --<i>completed</i> <br>
3- calculates each subject attendance for each month (underdevelopment)<br>
